<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ebun Adebesin's Portfolio</title>
    
    <link rel="stylesheet" href="styles.css">

    <h1>Ebun Adebesin</h1>


</head>

<header>
    <div class ="container">
        <img src = "PortLogo.png" alt="logo" class="logo">

        <nav>
            <ul>
                <li>
                    <a href= "#Home">Home </a>
                </li>
                <li>
                    <a href= "#About me">About </a>
                </li>
                <li>
                    <a href= "#Contact me"> Contact </a>
                </li>
            </ul>
        </nav>

    </div>
</header>



<style type= text/css>
    body 
    {
        background-color: pink;
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        
    }
    
    header
    {
        background-color: white;
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 60px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black; 
        
    }
    header * {  
        display: inline;  
    }  
    header li {  
        margin: 20px;  
    }  
    header li a {  
        color: blue;  
        text-decoration: none;  
    }  
    
    
    </style>
    
<body>

    
    
    <h2 style="color:rgb(30, 45, 255);">Quick and Simple Bio of myself</h2>
    <h3 style="color:rgb(255, 71, 148);">Pictures of me</h3>
    <img src="logo.jpg"></img>
    
    <img src="snow.jpg"></img>
    <img src="water.jpg"></img>
    <p>

        Hey there! 👋🤗
        I am a junior majoring in Computer science with a minor in Mathematics at Huston Tillotson University, which is the first HBCU in Austin, Texas.
        I love Computer Science and the broad opportunities it has to offer! I'm not sure what exactly I want to do but I hope to use my degree to bring technology closer to the less priviledge. 
        When I'm not conquering the world, I love to travel, cook, try new things, crochet, sleep and more. 

    </p>
    <a href="https://github.com/ebadebesin">Find me on GitHub!</a>
    <br>
    <a href="https://www.linkedin.com/in/ebunoluwa-blessing-adebesin-427399192">Find me on LinkedIn</a>
</body>

</html>
